feeds:
  - name: weworkremotely
    url: https://weworkremotely.com/categories/remote-programming-jobs.rss
    type: rss
    parser: rss
    fetch_method: rss
    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
    rate_limit:
      requests_per_minute: 30
      retry_after: 10

  - name: remoteok_rss
    url: https://remoteok.com/remote-dev-jobs.rss
    type: rss
    parser: rss
    fetch_method: rss
    headers:
      User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
    rate_limit:
      requests_per_minute: 30
      retry_after: 10

filters:
  keywords: []
  locations: []
  exclude: []

notifications:
  telegram:
    enabled: true
    bot_token: "8110388837:AAEY9PxKPti8h1rCccuu00Wrc84q5lgyPPI"
    chat_id: "6689879104" 